week2/help-desk/acl/HelpDeskStreamAclSolution/HelpDeskStreamAcl/Protos/issues-acl-document.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option csharp_namespace = "HelpDeskStreamAcl.Outgoing";

message IssueDocument {
    string id = 1;
    int32 version = 2;
    string description = 3;
    Software software = 4;
    User user = 5;
    google.protobuf.Timestamp created_at = 6;
    Status status = 7;
}

enum Status {
    PENDING = 0;
}

message Software {
    string id = 1;
    string title = 2;
}

message User {
    string id = 1;
    string name = 2;
    string phone = 3;
    string email = 4;
}